# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Simple Ocaml C Compiler"
description: "C compiler implementing a subset of the C17 standard"
maintainer: ["Jonathan Lopez <jonathanglopez@gmail.com>"]
authors: ["Jonathan Lopez <jonathanglopez@gmail.com>"]
license: "LICENSE"
tags: ["c" "compiler" "your" "project"]
homepage: "https://github.com/otherJLo/socc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/otherJLo/socc/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.19"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/otherJLo/socc.git"
x-maintenance-intent: ["(latest)"]
